{
  "DetailedErrors": true,
  "AppSettings": {
    "AKSBuildApiBaseUrl": "https://localhost:44368/api/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
