{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": "69dfec6c-983d-43b8-89a5-4859569da2f2",
    "AppInsightsTags":  "Dev, App.Build"
  }
}