{
  "AppConfig": {
    "Endpoint": "https://aks-prod-appconfig.azconfig.io"
  },
  "AzureAdB2C": {
    "Instance": "https://activeknowledgeappb2c.b2clogin.com/tfp/",
    "ClientId": "8d43c546-36da-49e8-828a-36bd600db8ff",
    "Domain": "ActiveKnowledgeAppB2C.onmicrosoft.com",
    "SignUpSignInPolicyId": "B2C_1_signupsignin1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": "69dfec6c-983d-43b8-89a5-4859569da2f2",
    "Tags": "Dev, App.Build"
  }
}
